// 原型继承
// 在传统的基于Class的语言，如Java，C++
// 继承的本质是扩展一个已有的Class,并生成新的Subclass。


// 小结：
// JavaScript的原型继承实现方式就是：
// 1. 定义新的构造函数，并在内部用call()调用希望“继承”的构造函数，并绑定this；
// 2. 借助中间函数F实现原型链继承，最好通过封装的inherits函数完成；
// 3. 继续在新的构造函数的原型上定义新方法。
